define({
    address: 'Адрес',
    administration: 'Администрирование',
    altitudeField: 'Высота',
    cancelButton: 'Отменить',
    changeKeyAndShowQR: 'Сменить ключ и показать QR',
    connected: 'Соединение установлено',
    dashboard: 'Панель информации',
    days: 'дн',
    disconnected: 'Соединение разорвано',
    east: 'восток',
    editGroupButton: 'Изменить группу',
    editTrackerButton: 'Изменить трекер',
    endPeriodField: 'Конец периода',
    engineHoursField: 'Моточасы',
    eventLogTitle: 'события',
    followTrackerTooltip: 'Следить за объектом',
    forPeriod: 'За',
    fuelConsumptionField: 'Расход топлива',
    generateReportButton: 'Сформировать',
    gpsLostTimeField: 'Время потери GPS/ГЛОНАСС',
    halfOfHour: '30 минут',
    headingField: 'Курс',
    hours: 'ч',
    infoTitle: 'инфо',
    kmh: 'км/ч',
    lastEventField: 'Последнее событие',
    latitudeField: 'Широта',
    loginButton: 'Войти',
    loginFailedMessage: 'Аутентификация с указанными данными не удалась. Пожалуйста, проверьте введенные данные для входа и попробуйте еще раз.',
    loginField: 'Имя',
    logout: 'Выход',
    longitudeField: 'Долгота',
    mapView: 'Карта',
    menuButton: 'Меню',
    meters: 'м',
    mileageField: 'Пробег',
    mileageReportTitle: 'Отчет по пробегу',
    minutes: 'мин',
    movingStateTemplate: 'Движется на ${direction}, ${speed}',
    nameField: 'Имя',
    newGroupButton: 'Создать группу',
    newTrackerButton: 'Создать трекер',
    nineHours: '9 часов',
    noGpsState: 'Нет сигнала GPS/GLONASS',
    north: 'север',
    northeast: 'северо-восток',
    northwest: 'северо-запад',
    notAvailable: 'н/д',
    now: 'сейчас',
    offlineState: 'Нет связи',
    oneHour: '1 час',
    onlineState: 'На связи',
    parkingTimeField: 'Время стоянки',
    passwordField: 'Пароль',
    reportsMenu: 'Отчеты',
    seconds: 'с',
    showSettingsQR: 'Показать QR с настройками',
    south: 'юг',
    southeast: 'юго-восток',
    southwest: 'юго-запад',
    speedField: 'Скорость',
    startPeriodField: 'Начало периода',
    stateField: 'Состояние',
    stoppedState: 'Остановлен',
    threeHours: 'Три часа',
    trackerIdField: 'ID',
    trackerListTitle: 'Трекеры',
    trackerStateField: 'Состояние',
    trackerTypeField: 'Тип',
    trackingAppTitle: 'Мониторинг транспорта',
    twentyFourHours: '24 часа',
    upon: 'до',
    west: 'запад'
});
