CREATE OR REPLACE FUNCTION phoneNumber2trackerId(phoneNumber IN VARCHAR2)
RETURN VARCHAR2 IS
BEGIN
  RETURN phoneNumber || '@atsub';
END;

CREATE TABLE TRACKING_TRACKER_PROPERTIES
(
    PHONENUMBER VARCHAR2(40) PRIMARY KEY NOT NULL,
    TRACKER_TYPE VARCHAR2(10) NOT NULL,
    FUEL_SENSOR_NUMBER NUMBER(1),
    IGNITION_SENSOR_NUMBER NUMBER(1)
);

CREATE TABLE TRACKING_USERTRACKERS
(
    USERID VARCHAR2(30) NOT NULL,
    PHONENUMBER VARCHAR2(32) NOT NULL
);

CREATE OR REPLACE VIEW TRACKING_V_TRACKERS AS
  SELECT
    CM.*,
    TP.*,
    phoneNumber2trackerId(CM.CARMODULEPHONE) AS TRACKERID,
    CM.CARMODULEDESCRIPTION || ' (' || CM.CARMODULEPHONE || ')' AS TRACKERNAME,
    G.CARGROUPNAME AS GROUPNAME,
    UT.USERID AS T_USERID
  FROM CARMODULE CM
    INNER JOIN TRACKING_USERTRACKERS UT
      ON CM.CARMODULEPHONE = UT.PHONENUMBER AND CM.CARMODULESTATUS<>17
    LEFT JOIN CARGROUP G
      ON CM.CARGROUPID = G.CARGROUPID AND G.CARGROUPSTATUS<>17
    LEFT JOIN TRACKING_TRACKER_PROPERTIES TP
      ON CM.CARMODULEPHONE = TP.PHONENUMBER;

CREATE OR REPLACE VIEW TRACKING_V_TRACK AS
  SELECT
    T.TRACKERID,
    T.T_USERID,
    CMH.CARMODULEHISTORYTIME AS EVENTTIME,
    CMH.CARMODULEHISTORYLATITUDE AS LATITUDE,
    CMH.CARMODULEHISTORYLONGITUDE AS LONGITUDE,
    CMH.CARMODULEHISTORYCOURCE AS HEADING,
    CMH.CARMODULEHISTORYSPEED AS SPEED,
    CMH.CARMODULEHISTORYGPSMISTAKE AS ACCURACY
  FROM CARMODULEHISTORY CMH
  INNER JOIN TRACKING_V_TRACKERS T ON CMH.CARMODULEID = T.CARMODULEID
  WHERE CMH.CARMODULEEVENTID IN (1,2,3,13,14);

CREATE OR REPLACE VIEW TRACKING_V_MILEAGE AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RD.REALDIST / 1000 AS MILEAGE,
    TRUNC(RD.EVENTTIME) AS EVENTDATE,
    RD.EVENTTIME AS EVENTTIME
  FROM
      RPDIST RD
      INNER JOIN TRACKING_V_TRACKERS T ON RD.VEHICLEID = T.CARMODULEID;

CREATE OR REPLACE VIEW TRACKING_V_DASHBOARD AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    R.EVENTTIME,
    R.MILEAGE,
    R.ENGINEHOURS,
    R.GPSLOSTTIME,
    R.PARKINGTIME
  FROM TRACKING_V_TRACKERS T
    LEFT JOIN (
      SELECT VEHICLEID, EVENTTIME, REALDIST / 1000 AS MILEAGE, NULL AS ENGINEHOURS, NULL AS GPSLOSTTIME, NULL AS PARKINGTIME FROM RPDist
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, DURATION * 1000, NULL, NULL FROM RPMotor WHERE EVENTTYPE = 1
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, NULL, DURATION * 100, NULL FROM RPGps WHERE EVENTTYPE = 0
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, NULL, NULL, DURATION * 100 FROM RPMove WHERE EVENTTYPE = 0
    ) R ON R.VEHICLEID = T.CARMODULEID;

ALTER TABLE RPMove ADD Duration INTEGER NULL;
ALTER TABLE RPMotor ADD Duration INTEGER NULL;
ALTER TABLE RPGps ADD Duration INTEGER NULL;

CREATE VIEW TRACKING_V_PARKINGS AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    TRUNC(RM.EVENTTIME) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPMove RM
    INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 0;

CREATE VIEW TRACKING_V_IGNITION AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    TRUNC(RM.EVENTTIME) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPMotor RM
    INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 1;

CREATE VIEW TRACKING_V_GPSLOST AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    TRUNC(RM.EVENTTIME) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPGps RM
    INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 0;

CREATE VIEW TRACKING_V_FUELLEVEL AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELLEVEL,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuel5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuel6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2;

CREATE VIEW TRACKING_V_FUELUP AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELUP,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelUp5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelUp6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2;

CREATE VIEW TRACKING_V_FUELDOWN AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELDOWN,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelDown5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    TRUNC(F.EVENTTIME) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelDown6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2;

create or replace trigger RPMotorDurationCalculation
FOR INSERT ON RPMotor
COMPOUND TRIGGER
  newVehicleId RPMotor.vehicleId%TYPE;
  newEventTime RPMotor.gmteventtime%TYPE;
  prevId RPMotor.id%TYPE;
  prevEventTime RPMotor.gmteventtime%TYPE;
AFTER EACH ROW IS
BEGIN
  newVehicleId := :new.vehicleid;
  newEventTime := :new.gmteventtime;
END AFTER EACH ROW;
AFTER STATEMENT IS
BEGIN
  SELECT id, gmteventtime INTO prevId, prevEventTime
  FROM (
    SELECT id, gmteventtime, ROW_NUMBER() OVER (ORDER BY gmteventtime DESC) RN
    FROM RPMotor WHERE vehicleId = newVehicleId AND gmteventtime < newEventTime
  ) WHERE RN = 1;
  IF SQL%FOUND THEN
    UPDATE RPMotor SET Duration = newEventTime - prevEventTime
    WHERE id = prevId;
  END IF;
END AFTER STATEMENT;
END;
