CREATE TABLE CARGROUP
(
    CARGROUPID NUMERIC(18,0) PRIMARY KEY NOT NULL,
    CARGROUPNAME VARCHAR(4000) NOT NULL,
    CARGROUPDESCRIPTION VARCHAR(4000),
    CARGROUPSTATUS NUMERIC(18,0) NOT NULL,
    cargroupparentname VARCHAR(4000)
);

CREATE TABLE CARMODULE
(
    CARMODULEID NUMERIC(18,0) PRIMARY KEY NOT NULL,
    USERID NUMERIC(18,0),
    CARGROUPID NUMERIC(18,0),
    CARMODULEPHONE VARCHAR(20) NOT NULL,
    CARMODULESERIAL VARCHAR(30),
    CARMODULEPWD VARCHAR(30),
    CARMODULESIM VARCHAR(30),
    CARMODULEPIN VARCHAR(30),
    CARMODULEPUK VARCHAR(30),
    CARMODULESETTIME DATETIME,
    CARMODULESETUSER VARCHAR(100),
    CARMODULESTATUS NUMERIC(18,0),
    CARMODULEDESCRIPTION VARCHAR(100),
    CARMODULESMSCENTER VARCHAR(30),
    CARMODULETEXT VARCHAR(4000),
    SEN5AX FLOAT(53),
    SEN5BX FLOAT(53),
    SEN6AX FLOAT(53),
    SEN6BX FLOAT(53),
    EEPROMERRORS NUMERIC(18,0),
    LASTRESPONSETIME DATETIME,
    LASTGPRSTIME DATETIME,
    GPRSSTATE NUMERIC(18,0),
    LASTCOORDSTIME DATETIME,
    LASTCOORDSUPDATETIME DATETIME,
    LASTLAN FLOAT(53),
    LASTLON FLOAT(53),
    LASTSPEED NUMERIC(18,0),
    LASTCOURSE NUMERIC(18,0),
    GPSATNUMBER NUMERIC(18,0),
    LASTEVENT NUMERIC(18,0),
    LASTEVENTVALUE NUMERIC(18,0),
    LASTEVENTTIME DATETIME,
    ROUTEDBID NUMERIC(18,0),
    ROUTECTRLSTATE NUMERIC(18,0),
    SENSSTATE NUMERIC(18,0),
    RELESTATE NUMERIC(18,0),
    GUARDSTATE NUMERIC(18,0),
    LOGCOUNT NUMERIC(18,0),
    DAYSMSCOUNT NUMERIC(18,0),
    WEEKSMSCOUNT NUMERIC(18,0),
    MONTHSMSCOUNT NUMERIC(18,0),
    SMSCOUNTTIME DATETIME,
    STATEUPDATETIME DATETIME,
    LASTQUERYTIME DATETIME,
    ADDRESS VARCHAR(300),
    GPRSONLINETIME DATETIME,
    LASTSERIAL VARCHAR(50),
    LASTPASSWORD VARCHAR(50),
    LASTVERSION VARCHAR(50),
    LASTTARGET VARCHAR(50),
    LASTVERSIONDATE VARCHAR(50),
    LASTAUTHSTATE NUMERIC(18,0),
    v_bort FLOAT(53),
    v_acc FLOAT(53),
    v_sen5 FLOAT(53),
    v_sen6 FLOAT(53),
    sen5val FLOAT(53),
    sen6val FLOAT(53),
    RemoveTime DATETIME,
    invnumber VARCHAR(300),
    extphone VARCHAR(30),
    LastAltitude FLOAT(53),
    FOREIGN KEY ( CARGROUPID ) REFERENCES CARGROUP ( CARGROUPID ),
    FOREIGN KEY ( USERID ) REFERENCES USERS ( USERID )
);
CREATE UNIQUE INDEX cardescr_ind ON CARMODULE ( CARMODULEDESCRIPTION );
CREATE UNIQUE INDEX CarModulePhoneInd ON CARMODULE ( CARMODULEPHONE );
CREATE UNIQUE INDEX CM_PHONE_IND ON CARMODULE ( CARMODULEPHONE, CARMODULESTATUS, CARMODULEID );

CREATE TABLE CARMODULEHISTORY
(
    CARMODULEHISTORYID NUMERIC(18,0) NOT NULL,
    CARMODULEID NUMERIC(18,0),
    CARMODULEEVENTID NUMERIC(18,0),
    CARMODULEHISTORYGETTIME DATETIME,
    CARMODULEHISTORYTIME DATETIME,
    CARMODULEHISTORYLATITUDE FLOAT(53),
    CARMODULEHISTORYLONGITUDE FLOAT(53),
    CARMODULEHISTORYGPSMISTAKE FLOAT(53),
    CARMODULEHISTORYVALUE NUMERIC(18,0),
    CARMODULEHISTORYSPEED FLOAT(53),
    CARMODULEHISTORYCOURCE FLOAT(53),
    CARMODULEHISTORYGPSSATELITE NUMERIC(18,0),
    CARMODULEHISTORYINZONE NUMERIC(18,0),
    CARMODULEHISTORYANTSHORT NUMERIC(18,0),
    CARMODULEHISTORYANTOPEN NUMERIC(18,0),
    CARMODULEHISTORYISMOVE NUMERIC(18,0),
    CARMODULEHISTORYLOGLEN NUMERIC(18,0),
    CARMODULEHISTORYGSMSIGNAL NUMERIC(18,0),
    CARMODULEHISTORYGSMBITRATE NUMERIC(18,0),
    CARMODULEHISTORYGSMNAME VARCHAR(20),
    CARMODULEHISTORYBOUND NUMERIC(18,0),
    CARMODULEHISTORYDESCRIPTION VARCHAR(4000),
    CARMODULEHISTORYADDRESS VARCHAR(4000),
    PGEVENTNUM NUMERIC(18,0),
    ZONENUM NUMERIC(18,0),
    GUARDSTATE NUMERIC(18,0),
    SENSTATE NUMERIC(18,0),
    ISGPRS NUMERIC(18,0),
    EXTVALUE NUMERIC(18,0),
    RELESTATE NUMERIC(18,0),
    V_BORT FLOAT(53),
    V_ACC FLOAT(53),
    V_SEN5 FLOAT(53),
    V_SEN6 FLOAT(53),
    SEN5VAL FLOAT(53),
    SEN6VAL FLOAT(53),
    MODESTATE NUMERIC(18,0),
    CARMODULEHISTORYGPTIME DATETIME,
    altitude FLOAT(53),
    gmtgettime INT,
    gmteventtime INT,
    gmtgptime INT,
    datasrctype INT,
    progeventtypename VARCHAR(200),
    X INT,
    Y INT,
    RegionID INT,
    eventsrc INT,
    eventext INT,
    FOREIGN KEY ( CARMODULEID ) REFERENCES CARMODULE ( CARMODULEID ),
    FOREIGN KEY ( CARMODULEEVENTID ) REFERENCES CARMODULEEVENT ( CARMODULEEVENTID )
);
CREATE UNIQUE INDEX CMH_GMTIME_IND ON CARMODULEHISTORY ( CARMODULEID, gmteventtime, CARMODULEHISTORYID );
CREATE UNIQUE INDEX CMH_FNDADDR_IND ON CARMODULEHISTORY ( CARMODULEHISTORYADDRESS, CARMODULEID, CARMODULEEVENTID );
CREATE UNIQUE INDEX CMH_ID_IND ON CARMODULEHISTORY ( CARMODULEHISTORYID );
CREATE UNIQUE INDEX CMH_TIME_IND ON CARMODULEHISTORY ( CARMODULEID, CARMODULEHISTORYTIME, CARMODULEHISTORYID );
CREATE UNIQUE INDEX webind ON CARMODULEHISTORY ( CARMODULEID, CARMODULEHISTORYTIME, CARMODULEEVENTID );

CREATE TABLE GRAPHICOBJECT
(
    GRAPHICOBJECTID NUMERIC(18,0) PRIMARY KEY NOT NULL,
    OBJECTID NUMERIC(18,0),
    GRAPHICOBJECTTYPE NUMERIC(18,0),
    GRAPHICOBJECTDESCRIPTION VARCHAR(4000),
    GRAPHICOBJECTDATA VARCHAR(4000),
    GRAPHICOBJECTCOLOR NUMERIC(18,0),
    GRAPHICOBJECTSTYLE NUMERIC(18,0),
    GRAPHICOBJECTSTATUS NUMERIC(18,0),
    GRAPHICOBJECTCREATE DATETIME,
    GRAPHICOBJECTREMOVE DATETIME,
    GraphicObjectImagePath VARCHAR(255)
);

CREATE TABLE OBJECT
(
    OBJECTID NUMERIC(18,0) PRIMARY KEY NOT NULL,
    USERID NUMERIC(18,0) NOT NULL,
    OBJECTTYPEID NUMERIC(18,0) NOT NULL,
    OBJECTSTATUSID NUMERIC(18,0) NOT NULL,
    OBJECTNAME VARCHAR(4000) NOT NULL,
    OBJECTMANAGER VARCHAR(4000),
    OBJECTLOCATIONCOORD VARCHAR(4000),
    OBJECTLOCATIONSTRING VARCHAR(4000),
    OBJECTDESCRIPTION VARCHAR(4000),
    OBJECTCREATE DATETIME,
    OBJECTREMOVE DATETIME,
    GroupId BIGINT,
    FOREIGN KEY ( OBJECTSTATUSID ) REFERENCES OBJECTSTATUS ( OBJECTSTATUSID ),
    FOREIGN KEY ( OBJECTTYPEID ) REFERENCES OBJECTTYPE ( OBJECTTYPEID ),
    FOREIGN KEY ( USERID ) REFERENCES USERS ( USERID )
);

CREATE TABLE RPDist
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    dist FLOAT(53),
    realDist FLOAT(53),
    moveType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    eventId INT
);
CREATE UNIQUE INDEX CMH_RPDist_IND ON RPDist ( vehicleId, gmteventtime );

CREATE TABLE RPFuel5
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE UNIQUE INDEX CMH_RPFuel5_IND ON RPFuel5 ( vehicleId, gmteventtime );

                                                                  CREATE TABLE RPFuelDown5
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventTimeEnd DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    gmteventtimeEnd INT
);
CREATE TABLE RPFuelUp5
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventTimeEnd DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    gmteventtimeEnd INT
);
CREATE TABLE RPFuel6
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPFuelUp6
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventTimeEnd DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    gmteventtimeEnd INT
);
CREATE TABLE RPFuelDown6
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventTimeEnd DATETIME,
    eventValue FLOAT(53),
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    gmteventtimeEnd INT
);
CREATE UNIQUE INDEX CMH_RPFuelDown5_IND ON RPFuelDown5 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPFuelUp5_IND ON RPFuelUp5 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPFuel6_IND ON RPFuel6 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPFuelUp6_IND ON RPFuelUp6 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPFuelDown6_IND ON RPFuelDown6 ( vehicleId, gmteventtime );

                                                                         CREATE TABLE RPSen4
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPMove
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPGps
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPImpulse
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPSen1
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPSen3
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPSen2
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPMotor
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE TABLE RPMaxSpeed
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT,
    SpeedLimit INT
);
CREATE TABLE RPSpeed
(
    Id INT NOT NULL,
    vehicleId INT,
    eventTime DATETIME,
    eventType INT,
    latitude FLOAT(53),
    longitude FLOAT(53),
    ModifiedDate DATETIME,
    gmteventtime INT
);
CREATE UNIQUE INDEX CMH_RPSen4_IND ON RPSen4 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPMove_IND ON RPMove ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPGPS_IND ON RPGps ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPImpulse_IND ON RPImpulse ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPSen1_IND ON RPSen1 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPSen3_IND ON RPSen3 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPSen2_IND ON RPSen2 ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPMotor_IND ON RPMotor ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPMaxSpeed_IND ON RPMaxSpeed ( vehicleId, gmteventtime );
CREATE UNIQUE INDEX CMH_RPDist_IND ON RPSpeed ( vehicleId, gmteventtime );

CREATE TABLE USERS
(
    USERID NUMERIC(18,0) PRIMARY KEY NOT NULL,
    USERDESCRIPTION VARCHAR(4000),
    USERLOGIN VARCHAR(4000) NOT NULL,
    USERPASSWORD VARCHAR(4000),
    USERTYPE VARCHAR(4000),
    USERSTATUS NUMERIC(18,0),
    USERLOGINCOUNT NUMERIC(18,0),
    USERISGROUP NUMERIC(18,0)
);
