CREATE FUNCTION dbo.phoneNumber2trackerId(@phoneNumber VARCHAR(30))
  RETURNS VARCHAR(40)
  BEGIN
    RETURN @phoneNumber + '@atvip'
  END;

CREATE TABLE TRACKING_TRACKER_PROPERTIES
(
    PHONENUMBER VARCHAR(40) PRIMARY KEY NOT NULL,
    TRACKER_TYPE VARCHAR(10) NOT NULL,
    FUEL_SENSOR_NUMBER INT,
    IGNITION_SENSOR_NUMBER INT
);

CREATE TABLE TRACKING_USERTRACKERS
(
    USERID VARCHAR(30) NOT NULL,
    PHONENUMBER VARCHAR(32) NOT NULL
);

CREATE VIEW TRACKING_V_TRACKERS AS
  SELECT
    CM.*,
    TP.*,
    dbo.phoneNumber2trackerId(CM.CARMODULEPHONE) AS TRACKERID,
    CM.CARMODULEDESCRIPTION + ' (' + CM.CARMODULEPHONE + ')' AS TRACKERNAME,
    CM.CARGROUPID  AS GROUPID,
    G.CARGROUPNAME AS GROUPNAME,
    UT.USERID AS T_USERID
  FROM CARMODULE CM
    INNER JOIN TRACKING_USERTRACKERS UT
      ON CM.CARMODULEPHONE = UT.PHONENUMBER AND CM.CARMODULESTATUS<>17
    LEFT JOIN CARGROUP G
      ON CM.CARGROUPID = G.CARGROUPID AND G.CARGROUPSTATUS<>17
    LEFT JOIN TRACKING_TRACKER_PROPERTIES TP
      ON CM.CARMODULEPHONE = TP.PHONENUMBER;

CREATE VIEW TRACKING_V_TRACK AS
  SELECT
    T.TRACKERID,
    T.T_USERID,
    CMH.CARMODULEHISTORYTIME AS EVENTTIME,
    CMH.CARMODULEHISTORYLATITUDE AS LATITUDE,
    CMH.CARMODULEHISTORYLONGITUDE AS LONGITUDE,
    CMH.CARMODULEHISTORYCOURCE AS HEADING,
    CMH.CARMODULEHISTORYSPEED AS SPEED,
    CMH.CARMODULEHISTORYGPSMISTAKE AS ACCURACY
  FROM CARMODULEHISTORY CMH
  INNER JOIN TRACKING_V_TRACKERS T ON CMH.CARMODULEID = T.CARMODULEID
  WHERE CMH.CARMODULEEVENTID IN (1,2,3,13,14);

CREATE VIEW TRACKING_V_MILEAGE AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RD.REALDIST / 1000 AS MILEAGE,
    CAST(RD.EVENTTIME AS DATE) AS EVENTDATE,
    RD.EVENTTIME AS EVENTTIME
  FROM
      RPDIST RD
      INNER JOIN TRACKING_V_TRACKERS T ON RD.VEHICLEID = T.CARMODULEID;

CREATE VIEW TRACKING_V_DASHBOARD AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    R.EVENTTIME,
    R.MILEAGE,
    R.ENGINEHOURS,
    R.GPSLOSTTIME,
    R.PARKINGTIME
  FROM TRACKING_V_TRACKERS T
  LEFT JOIN (
      SELECT VEHICLEID, EVENTTIME, REALDIST / 1000 AS MILEAGE, NULL AS ENGINEHOURS, NULL AS GPSLOSTTIME, NULL AS PARKINGTIME FROM RPDist
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, DURATION * 1000, NULL, NULL FROM RPMotor WHERE EVENTTYPE = 1
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, NULL, DURATION * 100, NULL FROM RPGps WHERE EVENTTYPE = 0
      UNION
      SELECT VEHICLEID, EVENTTIME, NULL, NULL, NULL, DURATION * 100 FROM RPMove WHERE EVENTTYPE = 0
  ) R ON R.VEHICLEID = T.CARMODULEID;

ALTER TABLE RPMove ADD Duration INT NULL;
ALTER TABLE RPMotor ADD Duration INT NULL;
ALTER TABLE RPGps ADD Duration INT NULL;

CREATE VIEW TRACKING_V_PARKINGS AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    CAST(RM.EVENTTIME AS DATE) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPMove RM
  INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 0;

CREATE VIEW TRACKING_V_IGNITION AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    CAST(RM.EVENTTIME AS DATE) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPMotor RM
    INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 1;

CREATE VIEW TRACKING_V_GPSLOST AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    RM.DURATION * 1000 AS DURATION,
    CAST(RM.EVENTTIME AS DATE) AS EVENTDATE,
    RM.EVENTTIME AS EVENTTIME,
    RM.LATITUDE AS LATITUDE,
    RM.LONGITUDE AS LONGITUDE
  FROM RPGps RM
    INNER JOIN TRACKING_V_TRACKERS T ON RM.VEHICLEID = T.CARMODULEID
  WHERE RM.EVENTTYPE = 0;

CREATE VIEW TRACKING_V_FUELLEVEL AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELLEVEL,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuel5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuel6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2

CREATE VIEW TRACKING_V_FUELUP AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELUP,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelUp5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelUp6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2

CREATE VIEW TRACKING_V_FUELDOWN AS
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE AS FUELDOWN,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelDown5 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 1
  UNION
  SELECT
    T.T_USERID,
    T.TRACKERID,
    T.TRACKERNAME,
    T.GROUPNAME,
    F.EVENTVALUE,
    CAST(F.EVENTTIME AS DATE) AS EVENTDATE,
    F.EVENTTIME AS EVENTTIME,
    F.LATITUDE AS LATITUDE,
    F.LONGITUDE AS LONGITUDE
  FROM RPFuelDown6 F
    INNER JOIN TRACKING_V_TRACKERS T ON F.VEHICLEID = T.CARMODULEID
  WHERE T.FUEL_SENSOR_NUMBER = 2

-- Execute also for RPMotor and RPGps tables (replacing RPMove to corresponding table name)
CREATE TRIGGER dbo.RPMoveDurationCalculation
ON dbo.RPMove
FOR INSERT AS
BEGIN
  DECLARE inserted_cursor CURSOR FOR
    SELECT id, vehicleId, gmteventtime FROM inserted
  OPEN inserted_cursor
  DECLARE @id INT, @vehicleId INT, @eventtime INT, @prev_id INT, @prev_eventtime INT
  FETCH NEXT FROM inserted_cursor INTO @id, @vehicleId, @eventtime
  WHILE @@FETCH_STATUS = 0 BEGIN
    SET @prev_id = -1
    SELECT TOP 1 @prev_id=id, @prev_eventtime=gmteventtime
    FROM dbo.RPMove WHERE vehicleId = @vehicleId AND gmteventtime < @eventtime
    ORDER BY gmteventtime DESC
    IF NOT (@prev_id IS NULL OR @prev_id < 0) BEGIN
      UPDATE dbo.RPMove SET Duration = @eventtime - @prev_eventtime
      WHERE id = @prev_id
    END
    FETCH NEXT FROM inserted_cursor INTO @id, @vehicleId, @eventtime
  END
  CLOSE inserted_cursor
  DEALLOCATE inserted_cursor
END

CREATE PROCEDURE dbo.RecalculateRPMoveDurations
  @vehicleId INT,
  @start int,
  @end int
AS BEGIN
  SET NOCOUNT ON
  DECLARE report_cursor CURSOR FOR
    SELECT id, gmteventtime FROM dbo.RPMove
    WHERE vehicleId=@vehicleId AND gmteventtime between @start and @end
    ORDER BY gmteventtime
  OPEN report_cursor
  DECLARE @prev_eventtime INT, @prev_id INT, @id INT, @eventtime INT
  SET @prev_id = -1
  FETCH NEXT FROM report_cursor INTO @id, @eventtime
  WHILE @@FETCH_STATUS = 0 BEGIN
    IF @prev_id >= 0 BEGIN
      UPDATE dbo.RPMove SET Duration = @eventtime - @prev_eventtime
      WHERE id=@prev_id
    END
    SET @prev_id = @id
    SET @prev_eventtime = @eventtime
    FETCH NEXT FROM report_cursor INTO @id, @eventtime
  END
  CLOSE report_cursor
  DEALLOCATE report_cursor
END