define({
    root: {
        address: 'Address',
        administration: 'Administration',
        altitudeField: 'Altitude',
        cancelButton: 'Cancel',
        changeKeyAndShowQR: 'Change key and show QR',
        connected: 'Connected',
        dashboard: 'Dashboard',
        days: 'd',
        disconnected: 'Disconnected',
        east: 'east',
        editGroupButton: 'Edit group',
        editTrackerButton: 'Edit tracker',
        endPeriodField: 'End',
        engineHoursField: 'Engine hours',
        eventLogTitle: 'event log',
        followTrackerTooltip: 'Follow tracker on map',
        forPeriod: 'For',
        fuelConsumptionField: 'Fuel consumption',
        generateReportButton: 'Generate',
        gpsLostTimeField: 'GPS lost time',
        halfOfHour: '30 minutes',
        headingField: 'Heading',
        hours: 'h',
        infoTitle: 'info',
        kmh: 'km/h',
        lastEventField: 'Last event',
        latitudeField: 'Latutude',
        loginFailedMessage: 'Authentication with provided credentials failed. Please check credentials and try again.',
        loginField: 'Login',
        loginButton: 'Login',
        logout: 'Logout',
        longitudeField: 'Longitude',
        mapView: 'Map view',
        menuButton: 'Menu',
        meters: 'm',
        mileageField: 'Mileage',
        mileageReportTitle: 'Mileage report',
        minutes: 'min',
        movingStateTemplate: 'Moving to ${direction} at ${speed}',
        nameField: 'Name',
        newGroupButton: 'New group',
        newTrackerButton: 'New tracker',
        nineHours: '9 hours',
        noGpsState: 'No GPS/GLONASS',
        north: 'north',
        northeast: 'north-east',
        northwest: 'north-west',
        notAvailable: 'n/a',
        now: 'now',
        offlineState: 'Offline',
        oneHour: '1 hour',
        onlineState: 'Online',
        parkingTimeField: 'Parking time',
        passwordField: 'Password',
        reportsMenu: 'Reports',
        seconds: 's',
        showSettingsQR: 'Show settings QR',
        south: 'south',
        southeast: 'south-east',
        southwest: 'south-west',
        speedField: 'Speed',
        startPeriodField: 'Start',
        stateField: 'State',
        stoppedState: 'Stopped',
        threeHours: '3 hours',
        trackerIdField: 'ID',
        trackerListTitle: 'Trackers',
        trackerStateField: 'State',
        trackerTypeField: 'Type',
        trackingAppTitle: 'Vehicle tracking',
        twentyFourHours: '24 hours',
        upon: 'upon',
        west: 'west'
    },
    ru: true
});
